# myprojects

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigoguerrero/myprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoguerrero/myprojects/: MainActivity.kt  MyProjectsApplication.kt
app/src/main/java/com/rodrigoguerrero/myprojects/account/ui/components/: LoginInputs.kt  SocialNetworkButtons.kt  TextWithDividers.kt
app/src/main/java/com/rodrigoguerrero/myprojects/account/ui/screens/: LoginScreen.kt
app/src/main/java/com/rodrigoguerrero/myprojects/navigation/: Destination.kt  ExtensionFunctions.kt
app/src/main/java/com/rodrigoguerrero/myprojects/onboarding/ui/components/: OnBoardingInfo.kt  OnBoardingInfoSection.kt
app/src/main/java/com/rodrigoguerrero/myprojects/onboarding/ui/screens/: OnBoardingScreen.kt
app/src/main/java/com/rodrigoguerrero/myprojects/projects/ui/components/: IconWithText.kt  MainBottomBar.kt  MainListHeader.kt  MainTopBar.kt  MyProjectsTopBar.kt  ProgressStatusIndicator.kt  ProjectCard.kt  ProjectDetailCard.kt  Tag.kt  TaskCard.kt  VisibilitySelection.kt
app/src/main/java/com/rodrigoguerrero/myprojects/projects/ui/models/: Priority.kt  Project.kt  Status.kt  Task.kt
app/src/main/java/com/rodrigoguerrero/myprojects/projects/ui/screens/: CreateProjectBottomSheet.kt  EmptyScreen.kt  MainScreen.kt  ProjectsList.kt
app/src/main/java/com/rodrigoguerrero/myprojects/shared/ui/: ButtonWithIcons.kt  IconButton.kt  IconRadioButton.kt  InputTextField.kt  PagerProgressIndicator.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/rodrigoguerrero/myprojects/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty.xml  icon.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml
app/src/main/res/values/: dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/rodrigoguerrero/myprojects/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/rodrigoguerrero/convention/: AppConfig.kt
build-logic/convention/src/main/kotlin/com/rodrigoguerrero/convention/configs/: AndroidApplication.kt  AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/rodrigoguerrero/convention/plugins/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  TestConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
