[versions]
androidx-activity-compose-version = "1.7.1"
androidx-arch-core-testing-version = "2.2.0"
androidx-compose-bom-version = "2023.05.01"
androidx-compose-compiler-version = "1.4.7"
androidx-compose-material-icons-extended-version = "1.4.3"
androidx-core-ktx-version = "1.10.1"
androidx-core-splashscreen-version = "1.0.1"
androidx-hilt-navigation-compose-version = "1.0.0"
androidx-lifecycle-runtime-ktx-version = "2.6.1"
androidx-lifecycle-version = "2.6.1"
androidx-navigation-compose-version = "2.5.3"
androidx-test-core-ktx-version = "1.5.0"
androidx-test-ext-junit-version = "1.1.5"
androidx-test-espresso-core-version = "3.5.1"
app-cash-turbine-version = "0.13.0"
com-android-application-version = "8.0.2"
com-android-tools-build-gradle-version = "8.0.1"
com-google-dagger-version = "2.46.1"
io-coil-kt-compose-version = "2.4.0"
io-mockk-version = "1.13.5"
io-strikt-version = "0.34.1"
junit-version = "4.13.2"
org-jetbrains-kotlinx-collections-immutable-version = "0.3.5"
org-jetbrains-kotlinx-coroutines-test-version = "1.7.1"
org-jetbrains-kotlinx-coroutines-version = "1.7.1"
org-jetbrains-kotlin-android-version = "1.8.21"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom-version" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons-extended-version" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose-version" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose-version" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core-ktx-version" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit-version" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core-version" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-cash-turbine-version" }
io-coil-ktx-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt-compose-version" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk-version" }
io-strikt = { module = "io.strikt:strikt-core", version.ref = "io-strikt-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-tools-build-gradle-version" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-version" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger-version" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger-version" }
org-jetbrains-kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "org-jetbrains-kotlinx-collections-immutable-version" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines-version" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines-version" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines-test-version" }
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android-version" }


[bundles]
android-test = [
    "androidx-arch-core-testing",
    "androidx-test-core-ktx",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
]

test = [
    "app-cash-turbine",
    "io-mockk",
    "io-strikt",
    "junit"
]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "com-android-application-version" }
com-android-application = { id = "com.android.application", version.ref = "com-android-application-version"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android-version"}
